<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="421.0" prefWidth="600.0" spacing="8.0" xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manager.controllers.AddPasswordController">
    <children>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="Username:"/>
                <TextField fx:id="username"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="350.0" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="Password:"/>
                <TextField fx:id="password"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="Domain:"/>
                <TextField fx:id="domain"/>
            </children>
        </HBox>
        <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Description" fx:id="description"/>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
            <children>
                <Button mnemonicParsing="false" text="Cancel" onAction="#cancelButtonClick"/>
                <Button mnemonicParsing="false" text="OK" onAction="#addNewPassButtonClick">
                    <HBox.margin>
                        <Insets right="20.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
